APP_SECRET=945228d5adce28f538551d2788334d25

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


AWS_ACCESS_KEY_ID=AKIARJG4F22HXKU7C32P 
AWS_SECRET_ACCESS_KEY=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


STORAGE_DRIVER=disk

MAIL_DRIVER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=